MONGO_URI = 'mongodb+srv://demoo04080408:F97wRoES6mbsYZgC@cluster0.biof0yh.mongodb.net/Alumni_Portal'
JWT_SECRET = 'Almightyverse'
CLOUD_NAME = dcbwkpsu7
CLOUDINARY_API_KEY = 174763564117333
CLOUDINARY_API_SECRET = DmTeJ6o046OZ0Azo1e6lRvy9cD0